<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Netcore sample template</title>
	<style type="text/css">
		.footer_m {
			color: #fff;
			padding: 6px 14px;
			background: #2D3941;
		}

		.footer_m td:nth-child(1) {
			width: 215px;
			margin-left: 15px;
		}

		.footer_m td:nth-child(2) {
			width: 215px;
			text-align: center;
		}

		.footer_m td:nth-child(3) {
			width: 215px;
		}

		.footer_m td.social_link {
			padding-right: 0;
			padding-top: 2px;
			text-align: right;
		}

		.footer_m td.social_link a {
			margin: 0 8px;
			display: inline-block;
		}

		.footer_m td.social_link a img {
			width: 30px;
		}
	</style>
</head>

<body style="margin: 0;">
	<table cellpadding="0" cellspacing="0" style="width: 650px; max-width: 100%; border: 1px solid #dedede; font-family: Arial;	margin: 0 auto;	background-color: #fff;">
		<tr>
			<td style="vertical-align: top;">
				<img alt="" src="https://cdn1.netcoresmartech.com/assets/sample_template/images/main-bg.jpg" width="650px">
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">
				<table cellpadding="0" cellspacing="0" style="width: 650px; float: left; margin-bottom: 20px;">
					<tr>
						<td style="vertical-align: top;">
							<table cellpadding="0" cellspacing="0" style="margin: 10px 10px;">
								<tr>
									<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;">
										<a href="#" target="_blank"><img alt=""
												src="https://cdn1.netcoresmartech.com/assets/sample_template/images/icon-1.png" style="width: 85px; border-radius: 0;">
										</a>
									</td>
								</tr>
								<tr>
									<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;"><strong style="color: #555; margin-bottom: 10px; display: block;">Lorem ipsum dolor sit amet</strong> <span style="font-size: 14px; color: #555;">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
									</td>
								</tr>
							</table>
						</td>
						<td style="vertical-align: top;">
							<table cellpadding="0" cellspacing="0" style="margin: 10px 10px;">
								<tbody>
									<tr>
										<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;">
											<a href="#" target="_blank"><img alt=""
													src="https://cdn1.netcoresmartech.com/assets/sample_template/images/icon-2.png" style="width: 85px; border-radius: 0;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;"><strong style="color: #555; margin-bottom: 10px; display: block;">Lorem ipsum dolor sit amet</strong> <span style="font-size: 14px; color: #555;">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top;">
							<table cellpadding="0" cellspacing="0" style="margin: 10px 10px;">
								<tbody>
									<tr>
										<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;">
											<a href="#" target="_blank"><img alt=""
													src="https://cdn1.netcoresmartech.com/assets/sample_template/images/icon-3.png" style="width: 85px; border-radius: 0;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;"><strong style="color: #555; margin-bottom: 10px; display: block;">Lorem ipsum dolor sit amet</strong> <span style="font-size: 14px; color: #555;">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td style="vertical-align: top;">
							<table cellpadding="0" cellspacing="0" style="margin: 10px 10px;">
								<tbody>
									<tr>
										<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;">
											<a href="#" target="_blank"><img alt=""
													src="https://cdn1.netcoresmartech.com/assets/sample_template/images/icon-4.png" style="width: 85px; border-radius: 0;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: top; padding: 0 9px 9px 9px; text-align: center;"><strong style="color: #555; margin-bottom: 10px; display: block;">Lorem ipsum dolor sit amet</strong> <span style="font-size: 14px; color: #555;">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">
				<span style="margin-top: 15px;float: left;width: 100%;text-align: center;margin-bottom: 40px;">
					<a href="#" style="background: rgb(1, 165, 167);background: linear-gradient(135deg, rgb(1 165 167) 22%, rgb(147 200 66) 90%);color: #fff;text-decoration: none;font-size: 14px;padding: 12px 20px;border-radius: 50px;" target="_blank">Lorem ipsum dolor sit amet</a>
				</span>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top;">
				<table cellpadding="0" cellspacing="0" class="footer_m">
					<tr>
						<td style="vertical-align: middle;">
							<a href="#" style="color: #fff;text-decoration: none;"><img alt=""
									src="https://cdn1.netcoresmartech.com/assets/sample_template/images/mail-icon.png"
									style="width: 18px; margin-right: 10px;"> lorem.ipsum@abc.com</a>
						</td>
						<td style="vertical-align: middle;">
							<a href="#" style="text-decoration: none; color: #fff;">0000-0000-0000</a>
						</td>
						<td class="social_link">
							<a href="#" target="_blank"><img alt=""
									src="https://cdn1.netcoresmartech.com/assets/sample_template/images/youtube.png"
									style="width: 30px;">
							</a>
							<a href="#" target="_blank"><img alt=""
									src="https://cdn1.netcoresmartech.com/assets/sample_template/images/facebook.png"
									style="width: 30px;">
							</a>
							<a href="#" target="_blank"><img alt=""
									src="https://cdn1.netcoresmartech.com/assets/sample_template/images/instagram.png"
									style="width: 30px;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>